<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhromYUN's portfolio</title>

    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- js -->
    <script src="./js/main.js"></script>
</head> 
<body>
    <!-- Top button -->
    <a href="#" class="goTop">
        <img src="./img/arrow-up-solid.svg" alt="arrow up logo image">
        <h4>Go Top</h4>
    </a>
    <!-- Top button End-->
    

    <!-- header -->
    <header class="header" id="header">
        <h1 class="logo">
            <a href="#">OhromYUN</a>
        </h1>
        <nav class="menu">
            <a href="#skills"><h3>Skills</h3></a>
            <a href="#webpage"><h3>WebPage</h3></a>
            <a href="#design"><h3>Designs</h3></a>
        </nav>
    </header>
    <!-- //header -->
    <div id="wrap">

        <!-- main -->
        <article id="slider">
            <div class="slide1">
            </div>
        </article>
        <!-- //main -->

        <!-- contents -->
        <main id="contents">
            <section class="cnt1" id="skills">
                <h2>Skills</h2>
                <div>
                    <div>
                        <h3>
                        계단을 오르는 퍼블리셔,<br> 
                        OhromYUN
                        <span>윤아람 </span>입니다.
                        </h3> 
                    </div>
                    <div></div>
                </div>
                
                <ul class="skills">
                
                    <li>
                        <!-- <img src="./img/circle01.png" alt=""> -->
                        <p>
                            name :  <span>윤아람 (39)</span><br>
                            E-mail : <span>romyunoh@gmail.com </span><br>
                            Phone :<span> 010-9776-2131 </span><br>
                            Education :<span> 영진전문대학 경영학과</span> <br>
                            </p>
                            <p>
                                Skills : 
                                    <div>
                                        <img src="./skillLogo/skill01.png" alt="" class="longImg"> 
                                    </div>
                                    <div>
                                        <img src="./skillLogo/skill02.png" alt="">
                                        <img src="./skillLogo/skill03.png" alt="">
                                        <img src="./skillLogo/skill04.png" alt=""> <br>
                                    </div>
                                </p>
                    </li>
                    <li>
                     
                        <p>
                        Certificate :  <br>
                            <span>
                                GTQ그래픽기술자격 1급 <br>
                                GTQ일러스트 1급 <br>
                                컴퓨터그래픽스 운용기능사 <br>
                                웹디자인기능사 <br>
                                정보처리산업기사 [ 필기합격 ] - 10월 실기예정  <br>
                                운전면허 2종 보통<br>
                            </span>
                        </p>    
                    </li>
                </ul>
            </section>
            <section class="cnt2" id="webpage">
                <h2>Web Page</h2>
                <ul class="webPage">
                    <li><a href="https://yunahram.github.io/dosiraktongClone/dosiraktong/Main/index.html">
                        <img src="./img/dosiraktongClone.png" alt="">
                        <p>도시락통 클론 코딩</p>
                    </a></li>
                    <li><a href="https://yunahram.github.io/momentumClone/momentumClone/index.html">
                        <img src="./img/momentumClone.png" alt="">
                        <p>Momentum 클론 코딩</p>
                    </a></li>
                    <li><a href="https://yunahram.github.io/99s/html/index.html">
                        <img src="./img/99sProject.png" alt="">
                        <p>2명 프로젝트</p> <span> 팀 99's/어서와, 대구는 처음이지</span>
                    </a></li>
                    <!-- <li><a href="https://yunahram.github.io/99s/html/clk1.html">
                        <img src="./img/99sProject.png" alt="">
                        <p>2명 프로젝트 - 팀 99's/설문페이지</p>
                    </a></li> -->
                    <li><a href="https://yunahram.github.io/hyft/HYFT/list2.html">
                        <img src="./img/HYFTproject.png" alt="">
                        <p>4명 프로젝트</p> <span> 팀 HYFT/오늘 당신의 MOOD</span>
                    </a></li>
                    <!-- <li><a href="https://yunahram.github.io/hyft/HYFT/detailmush.html">
                        <img src="./img/HYFTproject.png" alt="">
                        <p>4명 프로젝트 - 팀 HYFT/상품상세페이지 </p>
                    </a></li> -->
                </ul>
            </section>
            <section class="cnt3" id="design">
                <h2>Designs</h2>
                <ul class="designs">
                    <li><a href="#">
                        <img src="" alt="">
                        </a>
                    </li>
                    
                    <li><a href="#">
                        <img src="" alt="">
                        </a></li>
                    
                    <li><a href="#">
                        <img src="" alt="">
                        </a></li>
                    
                    <li><a href="#">
                        <img src="" alt="">
                        </a></li>
                    
                </ul>
                <div class="designTxt">
                    <a href="#"><p>로고 디자인</p></a>
                    <a href="#"><p>로고 디자인</p></a>
                    <a href="#"><p>로고 디자인</p></a>
                    <a href="#"><p>리디자인</p></a>
                   
                </div>
            </section>
            
        </main>
        <!-- //contents -->

    </div>
</body>
</html>
